<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Coursework_HistogramApp.jnlp">
  <information>
    <title>Coursework_HistogramApp</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Coursework_HistogramApp.jar" size="28506" download="eager" />
    <jar href="lib\commons-math3-3.6.1-javadoc.jar" size="6840211" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Coursework_HistogramApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="HistogramApplication.HistogramApplication"  name="Coursework_HistogramApp" />
  <update check="always"/>
</jnlp>
